<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>КиноМонитор</title>
</head>
<body>
    <div class="Main">
        <div class="Header">
            <div class="Logo">
                <div class="LogoText">
                    <h1><a href="page.html">КиноПремьера</a></h1>
                    <h2>Кино - наша страсть</h2>
                </div>

            </div>
            <div class="MenuBar">
                <ul class="Menu">
                    <li class="selected"><a href="page.html">Главная</a></li>
                    <li class="selected"><a href="films.html">Фильмы</a></li>
                    <li class="selected"><a href="#">Сериалы</a></li>
                    <li class="selected"><a href="rating.html">Рейтинг фильмов</a></li>
                    <li class="selected"><a href="Kontakts.html">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="SiteContent">

            <div class="SideBarContainer">

                <div class="SideBar">
                    <h2>Поиск</h2>
                    <form method="post" action="#" id="SearchForm">
                        <input type="search" name = "SearchField" placeholder="Ваш запрос" />
                        <input type="submit" class="btn" value="Найти" />
                    </form>
                </div>
                <div class="SideBar">
                    <h2>Вход</h2>
                    <form method="post" action="#" id="Login">
                        <input type="text" name ="LoginField" placeholder="Логин" />
                        <input type="password" name ="PasswordField" placeholder="Пароль" />
                        <input type="submit" class ="btn" value="Войти" />
                        <div class="PassRegText">
                            <span><a href="#">Забыли пароль?</a></span> | <span><a href="#">Регистрация</a></span>
                        </div>
                    </form>
                </div>
                <div class="SideBar">
                    <h2>Новости</h2>
                    <span> 31.01.2023</span>
                    <p>Мы запустили расширенный поиск</p>
                    <a href="#">Читать</a>
                </div>
                <div class="SideBar">
                    <h2>Рейтинг фильмов</h2>
                    <ul>
                        <li><a href="interstellar.html">Интерстеллар</a><span class="RatingSideBar">8.1</span></li>
                        <li><a href="#">Человек-паук: Последний выживший</a><span class="RatingSideBar">7.9</span></li>
                        <li><a href="#">Погрязшие во тьме</a><span class="RatingSideBar">7.5</span></li>
                        <li><a href="#">Человек-муравей</a><span class="RatingSideBar">7.3</span></li>
                    </ul>
                </div>
            </div>
            <div class="Content">
                <div class="InfoFilm">
                    <img src="img/inter.png">
                    Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису,
                    коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет
                    области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограни
                    чения для космических путешествий человека и найти планету с подходящими для человечества условиями...
                    <div class="Button"><a href="interstellar.html">Смотреть</a></div>
                </div>
                <div class="InfoFilm">
                    <img src="img/max.png">
                    Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису,
                    коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет
                    области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограни
                    чения для космических путешествий человека и найти планету с подходящими для человечества условиями...
                    <div class="Button"><a href="">Смотреть</a></div>
                </div>
                <div class="InfoFilm">
                    <img src="img/matrix.png">
                    Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису,
                    коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет
                    области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограни
                    чения для космических путешествий человека и найти планету с подходящими для человечества условиями...
                    <div class="Button"><a href="">Смотреть</a></div>
                </div>
                <div class="InfoFilm">
                    <img src="img/cloud.png">
                    Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису,
                    коллектив исследователей и учёных отправляется сквозь червоточину (которая предположительно соединяет
                    области пространства-времени через большое расстояние) в путешествие, чтобы превзойти прежние ограни
                    чения для космических путешествий человека и найти планету с подходящими для человечества условиями...
                    <div class="Button"><a href="">Смотреть</a></div>
                </div>

            </div>
        </div>
        <div class="Footer">
            <p>
                <a href="page.html">Главная</a> |
                <a href="films.html">Фильмы</a> |
                <a href="#">Сериалы</a> |
                <a href="rating.html">Рейтинг фильмов</a> |
                <a href="Kontakts.html">Контакты</a>
            </p>
            <p>w-db.com 2023</p>
        </div>
    </div>
</body>
</html>